<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <MtouchHttpClientHandler>NSUrlSessionHandler</MtouchHttpClientHandler>
    <UseMaui>true</UseMaui>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <ConsolePause>false</ConsolePause>
    <CodesignProvision>VS: WildCard Development</CodesignProvision>
    <CodesignKey>iPhone Developer: Ananas Software (YBK292KPXL)</CodesignKey>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
    <ConsolePause>false</ConsolePause>
    <CodesignProvision>VS: WildCard Development</CodesignProvision>
    <CodesignKey>iPhone Developer: Ananas Software (YBK292KPXL)</CodesignKey>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <ConsolePause>false</ConsolePause>
    <CodesignKey>iPhone Developer: Ananas Software (YBK292KPXL)</CodesignKey>
    <CodesignEntitlements>
    </CodesignEntitlements>
    <CodesignProvision>VS: WildCard Development</CodesignProvision>
    <CodesignExtraArgs />
    <CodesignResourceRules />
    <BuildIpa>false</BuildIpa>
    <MtouchI18n>west</MtouchI18n>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <ConsolePause>false</ConsolePause>
    <CodesignKey>iPhone Developer: Ananas Software (YBK292KPXL)</CodesignKey>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <CodesignProvision>VS: WildCard Development</CodesignProvision>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Ad-Hoc|iPhone' ">
    <ConsolePause>False</ConsolePause>
    <BuildIpa>True</BuildIpa>
    <CodesignProvision>VS: WildCard Development</CodesignProvision>
    <CodesignKey>iPhone Developer: Ananas Software (YBK292KPXL)</CodesignKey>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'AppStore|iPhone' ">
    <ConsolePause>False</ConsolePause>
    <CodesignProvision>VS: WildCard Development</CodesignProvision>
    <CodesignKey>iPhone Developer: Ananas Software (YBK292KPXL)</CodesignKey>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MvvmCross">
      <Version>6.4.2</Version>
    </PackageReference>
    <PackageReference Include="MvvmCross.Forms">
      <Version>6.4.2</Version>
    </PackageReference>
    <PackageReference Include="Xam.Plugin.Iconize">
      <Version>3.5.0.129</Version>
    </PackageReference>
    <PackageReference Include="Xam.Plugin.Iconize.Material">
      <Version>3.5.0.129</Version>
    </PackageReference>
    <PackageReference Include="Xam.Plugins.Settings">
      <Version>3.1.1</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.FFImageLoading.Forms">
      <Version>2.4.11.982</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.FFImageLoading.Transformations">
      <Version>2.4.11.982</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ITunesArtwork Include="iTunesArtwork%402x" />
    <ITunesArtwork Include="iTunesArtwork" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FeedMe.Core\FeedMe.Core.csproj" />
    <ProjectReference Include="..\FeedMe\FeedMe.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Renderers\FacebookBannerAdViewController.cs" />
    <Compile Remove="Renderers\FacebookBannerAdViewController.designer.cs" />
  </ItemGroup>
</Project>