# FeedMe.Xamarin

./: .bash_profile  .gitignore  .gitmodules  FeedMe.sln  NuGet.config  README.md  nuget.config
FeedMe/FeedMe/: App.xaml  App.xaml.cs  Constants.cs  FDMasterPage.xaml  FDMasterPage.xaml.cs  FDMasterPageDetail.xaml  FDMasterPageDetail.xaml.cs  FDMasterPageMaster.xaml  FDMasterPageMaster.xaml.cs  FDMasterPageMenuItem.cs  FeedMe.csproj  Ingredient.cs  IngredientDto.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Meal.cs  MealsListPage.xaml  MealsListPage.xaml.cs  RecipeDto.cs  RecipePage.xaml  RecipePage.xaml.cs  RecipePartDto.cs
FeedMe/FeedMe.Android/: FeedMe.Android.csproj  FeedMeApplication.cs  MainActivity.cs  MainApplication.cs  SplashActivity.cs
FeedMe/FeedMe.Android/Callbacks/: FacebookLoginCallback.cs
FeedMe/FeedMe.Android/Effects/: FrameCornerEffectAndroid.cs
FeedMe/FeedMe.Android/Implementations/: AndroidFacebook.cs
FeedMe/FeedMe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FeedMe/FeedMe.Android/Renderers/: AdmobBanerRenderer.cs  AdmobBannerRenderer.cs  AdmobRenderer.cs  FacebookBannerAdRenderer.cs  FacebookLoginRenderer.cs  FacebookNativeAdRenderer.cs
FeedMe/FeedMe.Android/Resources/: Resource.designer.cs
FeedMe/FeedMe.Android/Resources/drawable/: splash_background.xml  splash_screen.xml
FeedMe/FeedMe.Android/Resources/layout/: NativeAd.axml
FeedMe/FeedMe.Android/Resources/values/: colors.xml  strings.xml  styles.xml
FeedMe/FeedMe.Core/: App.cs  FeedMe.Core.csproj
FeedMe/FeedMe.Core/Implementations/: RamseyService.cs
FeedMe/FeedMe.Core/Interfaces/: IRamseyService.cs
FeedMe/FeedMe.Core/ViewModels/: LoadingViewModel.cs
FeedMe/FeedMe.UWP/: App.xaml  App.xaml.cs  FeedMe.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FeedMe/FeedMe.UWP/Properties/: AssemblyInfo.cs
FeedMe/FeedMe.iOS/: AppDelegate.cs  FeedMe.iOS.csproj  Info.plist  Main.cs  iTunesArtwork  iTunesArtwork@2x
FeedMe/FeedMe.iOS/Assets.xcassets/AppIcon-1.appiconset/: Contents.json
FeedMe/FeedMe.iOS/Effects/: FrameCornerEffectIOS.cs
FeedMe/FeedMe.iOS/Properties/: AssemblyInfo.cs
FeedMe/FeedMe.iOS/Renderers/: AdmobBannerRenderer.cs  AdmobRenderer.cs  CustomFrameRenderer.cs  FacebookBannerAdRenderer.cs  FacebookBannerAdViewController.cs  FacebookBannerAdViewController.designer.cs  FacebookBannerAdViewController.xib  FacebookLoginRenderer.cs  FacebookNativeAdRenderer.cs
FeedMe/FeedMe.iOS/Resources/: LaunchScreen.storyboard
FeedMe/FeedMe/Classes/: Constants.cs  IngredientsSearching.cs  ListItem.cs  RamseyConnection.cs  Request.cs  ShoppingList.cs  Sorting.cs  User.cs
FeedMe/FeedMe/Controls/: AdView.cs  AdmobView.cs  BannerAdView.cs  CustomFrame.cs  FacebookLoginButton.cs  NativeAdView.cs
FeedMe/FeedMe/Controls/Cells/: AdListCell.xaml  AdListCell.xaml.cs
FeedMe/FeedMe/Controls/Selectors/: RecipeListTemplateSelector.cs
FeedMe/FeedMe/Converters/: IsFavoriteConverter.cs
FeedMe/FeedMe/Effects/: FrameCornerEffect.cs
FeedMe/FeedMe/Interfaces/: IFacebook.cs
FeedMe/FeedMe/Models/: IngredientListModel.cs  RecipeMetaModel.cs
FeedMe/FeedMe/Pages/: FavoritesPage.xaml  FavoritesPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MealsListPage.xaml  MealsListPage.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs  ShoppingListPage.xaml  ShoppingListPage.xaml.cs  shoppingListPage.xaml  shoppingListPage.xaml.cs
FeedMe/FeedMe/Pages/MasterDetail/: FDMasterDetailPage.xaml  FDMasterDetailPage.xaml.cs  FDMasterDetailPageDetail.xaml  FDMasterDetailPageDetail.xaml.cs  FDMasterDetailPageMaster.xaml  FDMasterDetailPageMaster.xaml.cs  FDMasterDetailPageMenuItem.cs
FeedMe/FeedMe/Pages/Popups/: LoginPage.xaml  LoginPage.xaml.cs
FeedMe/FeedMe/User/: User.cs
