<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0-android</TargetFramework>
        <AndroidEnableMultiDex>true</AndroidEnableMultiDex>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseMaui>true</UseMaui>
        <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <AndroidTlsProvider>btls</AndroidTlsProvider>
        <MandroidI18n>West</MandroidI18n>
        <RunAOTCompilation>false</RunAOTCompilation>
        <EnableLLVM>false</EnableLLVM>
        <BundleAssemblies>false</BundleAssemblies>
        <AndroidDexTool>d8</AndroidDexTool>
        <AndroidEnableMultiDex>false</AndroidEnableMultiDex>
        <AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
        <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <MandroidI18n>West</MandroidI18n>
        <RunAOTCompilation>false</RunAOTCompilation>
        <EnableLLVM>false</EnableLLVM>
        <BundleAssemblies>false</BundleAssemblies>
        <AndroidCreatePackagePerAbi>false</AndroidCreatePackagePerAbi>
        <AndroidDexTool>d8</AndroidDexTool>
        <AndroidLinkTool>r8</AndroidLinkTool>
        <AndroidEnableMultiDex>false</AndroidEnableMultiDex>
        <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
        <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
        <AndroidPackageFormat>aab</AndroidPackageFormat>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json">
            <Version>13.0.2</Version>
        </PackageReference>
        <PackageReference Include="Xam.Plugins.Settings">
            <Version>3.1.1</Version>
        </PackageReference>
        <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.6.0" />
        <PackageReference Include="Xamarin.AndroidX.CardView" Version="1.0.0.17" />
        <PackageReference Include="Xamarin.AndroidX.MediaRouter" Version="1.3.1.1" />
        <PackageReference Include="Xamarin.AndroidX.Migration" Version="1.0.10" />
        <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Update="Xamarin.Google.Android.Material" Version="1.7.0.1" />
        <PackageReference Update="Xamarin.AndroidX.Navigation.Common" Version="2.5.3" />
        <PackageReference Update="Xamarin.Android.Glide" Version="4.14.2" />
        <PackageReference Include="Xamarin.Kotlin.StdLib.Jdk8" Version="1.8.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\FeedMe\FeedMe.csproj" />
    </ItemGroup>
</Project>